# #############################################################################
# Copyright (c) 2018-present     Dima Krasner <dima@dimakrasner.com>
#                                lzutao <taolzu(at)gmail.com>
# All rights reserved.
#
# This source code is licensed under both the BSD-style license (found in the
# LICENSE file in the root directory of this source tree) and the GPLv2 (found
# in the COPYING file in the root directory of this source tree).
# #############################################################################

option('enable-multithread', type: 'boolean', value: true,
    description: 'Enable multi-threading when pthread is detected')
option('with-legacy-support', type: 'string', value: '5',
    description: 'Support any legacy format: true or false, or 7 to 1 for v0.7+ to v0.1+')
option('with-programs', type: 'boolean', value: true,
    description: 'Enable programs build')
option('with-contrib', type: 'boolean', value: false,
    description: 'Enable contrib build')
option('with-tests', type: 'boolean', value: false,
    description: 'Enable tests build')
option('enable-static-runtime', type: 'boolean', value: false,
    description: 'Link to static run-time libraries on MSVC')
option('enable-zlib', type: 'boolean', value: false,
    description: 'Enable zlib support')
option('enable-lzma', type: 'boolean', value: false,
    description: 'Enable lzma support')
option('enable-lz4', type: 'boolean', value: false,
    description: 'Enable lz4 support')
