# zstd

./: .buckconfig  .cirrus.yml  .coverity.yml  .gitattributes  .gitignore  .travis.yml  Apple Watch Sport  CHANGELOG  CMakeLists.txt  CNAME  CONTRIBUTING.md  COPYING  Contribuir  LICENSE  LICENSE-examples  Makefile  NEWS  Package.swift  Prada Luna  README.md  Readme.md  SECURITY.md  TESTING.md  appveyor.yml  appveyor_old.yml  circle.yml  frame.txt  index.html  meson.build  name.c  perf.data  signing-key.asc  zstd.rb  zstd_compression_format.md  zstd_frame_format.md  zstd_manual.html
.circleci/: config.yml
CMakeModules/: AddExtraCompilationFlags.cmake
_zstdbench/: 0.3.3.txt  Makefile  compressors.cpp  compressors.h  zstdbench.cpp
circleci/: .config.yml.swo  config.yml
contrib/: CMakeLists.txt
contrib/nuget/: .gitignore  README.md  build.sh  libzstd.redist.nuspec  libzstd.redist.props  libzstd.redist.targets
dictBuilder/: Makefile  config.h  dibcli.c  dibio.c  dibio.h  dictBuilder.c  dictBuilder.h  dictionary  divsufsort.c  divsufsort_private.h  lfs.h  sssort.c  trsort.c
doc/: README.md  decompressor_accepted_invalid_data.md  decompressor_errata.md  decompressor_permissive.md  zstd_compression_format.md  zstd_manual.html
emscripten/: zstd.js.c
examples/: .gitignore  Makefile  README.md  common.h  dictionary_compression.c  dictionary_decompression.c  multiple_simple_compression.c  multiple_streaming_compression.c  seekable_compression.c  seekable_decompression.c  simple_compression.c  simple_compressionCCtx.c  simple_decompression.c  streaming_compression.c  streaming_compression_thread_pool.c  streaming_decompression.c  streaming_memory_usage.c  utils.h
fuzz/: Makefile  README.md  simple_round_trip.c
js/: bootstrap-patch.css  rendercharts.js  strapdown-hook.js
lib/: .gitignore  BUCK  CMakeLists.txt  Makefile  README.md  bitstream.h  dictBuilder.c  dictBuilder.h  dictBuilder_static.h  divsufsort.c  error.h  error_private.h  error_public.h  fse.c  fse.h  fse_static.h  huff0.c  huff0.h  huff0_static.h  libzstd.mk  libzstd.pc.in  log  mem.h  module.modulemap  zbuff.c  zbuff.h  zbuff_static.h  zdict.c  zdict.h  zdict_static.h  zstd.c  zstd.h  zstd_Ccommon.h  zstd_buffered.c  zstd_buffered.h  zstd_buffered_static.h  zstd_compress.c  zstd_decompress.c  zstd_errors.h  zstd_internal.h  (+9 more)
programs/: .clang_complete  .gitignore  (+56 more)
(+759 files in other folders)
