zstdbench 0.7.2 (64-bit Windows)   Assembled by P.Skibinski
| Compressor name             | Compression| Decompress.| Compr. size | Ratio |
| memcpy                      |  3657 MB/s |  3531 MB/s |   104857600 |100.00 |
| zstd_HC v0.3.3 dev -1       |   259 MB/s |   522 MB/s |    51231123 | 48.86 |
| zstd_HC v0.3.3 dev -3       |    69 MB/s |   461 MB/s |    47075594 | 44.89 |
| zstd_HC v0.3.3 dev -5       |    32 MB/s |   471 MB/s |    45254251 | 43.16 |
| zstd_HC v0.3.3 dev -7       |    26 MB/s |   483 MB/s |    44804785 | 42.73 |
| zstd_HC v0.3.3 dev -9       |    16 MB/s |   480 MB/s |    44293039 | 42.24 |
| zstd_HC v0.3.3 dev -11      |    10 MB/s |   497 MB/s |    43711239 | 41.69 |
| zstd_HC v0.3.3 dev -13      |  9.01 MB/s |   489 MB/s |    42398941 | 40.43 |
| zstd_HC v0.3.3 dev -15      |  7.07 MB/s |   471 MB/s |    42315502 | 40.36 |
| zstd_HC v0.3.3 dev -17      |  5.50 MB/s |   494 MB/s |    42225703 | 40.27 |
| zstd_HC v0.3.3 dev -19      |  4.75 MB/s |   480 MB/s |    42180145 | 40.23 |
| zstd_HC v0.3.3 dev -21      |  3.22 MB/s |   474 MB/s |    42127339 | 40.18 |
| zstd_HC v0.3.3 dev -23      |  2.49 MB/s |   423 MB/s |    42099878 | 40.15 |
done... (1 iterations, chunk_size=100 MB, min_compr_speed=0 MB)
