module libzstd [extern_c] {
    header "zstd.h"
    export *
    config_macros [exhaustive] /* zstd.h */ \
        ZSTD_STATIC_LINKING_ONLY, \
        ZSTDLIB_VISIBLE, \
        ZSTD_DLL_EXPORT, \
        ZSTDLIB_STATIC_API, \
        ZSTD_DISABLE_DEPRECATE_WARNINGS, \
        ZSTD_CLEVEL_DEFAULT, \
        /* zdict.h */ ZDICT_STATIC_LINKING_ONLY, \
        ZDICTLIB_VISIBILITY, \
        ZDICT_DISABLE_DEPRECATE_WARNINGS, \
        /* zstd_errors.h */ ZSTDERRORLIB_VISIBILITY

    module dictbuilder [extern_c] {
        header "zdict.h"
        export *
    }

    module errors [extern_c] {
        header "zstd_errors.h"
        export *
    }
}
